/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "waypoint",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-16",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow the Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"not_found_handling": "single-page-application"
	},
	/**
	 * KV (holds the latest flight state, written by the flight tracking pipeline)
	 * https://developers.cloudflare.com/kv/get-started/
	 */
	"kv_namespaces": [
		{
			"binding": "FLIGHT_CACHE",
			"id": "1e82c18c98e4455392a6deb44f400014"
		}
	],
	/**
	 * Workers AI (writes the one-sentence summary of a selected aircraft)
	 * https://developers.cloudflare.com/workers-ai/get-started/workers-wrangler/
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * Images (removes the background from aircraft thumbnails)
	 * https://developers.cloudflare.com/images/optimization/transformations/bindings/
	 */
	"images": {
		"binding": "IMAGES",
		"remote": true
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
